<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da07d20e57a74cad8462658fcb6fe01e" Name="Diagram1">
        <EntityTypeShape EntityType="JoBoard_DBModel.city" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="JoBoard_DBModel.Job" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="JoBoard_DBModel.PostedJob" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="JoBoard_DBModel.SavedJob" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="JoBoard_DBModel.state" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="JoBoard_DBModel.FK__cities__state_co__2BFE89A6" />
        <AssociationConnector Association="JoBoard_DBModel.FK_Job_cities" />
        <AssociationConnector Association="JoBoard_DBModel.FK_dbo_PostedJobs_dbo_Job_JobId" />
        <AssociationConnector Association="JoBoard_DBModel.FK_dbo_SavedJobs_dbo_Job_JobId" />
        <AssociationConnector Association="JoBoard_DBModel.FK_Job_states" />
        <EntityTypeShape EntityType="JoBoard_DBModel.tblFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JoBoard_DBModel.AppliedJob" Width="1.5" PointX="7.5" PointY="9.125" />
        <AssociationConnector Association="JoBoard_DBModel.FK_dbo_AppliedJobs_dbo_Job_JobId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>