<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoBoard_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppliedJobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone_Number" Type="int" Nullable="false" />
    <Property Name="Resume" Type="varbinary(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CondidaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StateId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Job_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Job_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job_Requirements" Type="nvarchar(max)" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Company_Description" Type="nvarchar(max)" />
    <Property Name="Company_Website" Type="nvarchar(max)" />
    <Property Name="Company_LinkedIn" Type="nvarchar(max)" />
    <Property Name="Company_Logo" Type="nvarchar" MaxLength="200" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PostedJobs">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SavedJobs">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Registration_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateName" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="StateId" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__cities__state_co__2BFE89A6">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="cities" Type="Self.cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AppliedJobs_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="AppliedJobs" Type="Self.AppliedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppliedJobs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PostedJobs_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="PostedJobs" Type="Self.PostedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostedJobs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SavedJobs_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="SavedJobs" Type="Self.SavedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavedJobs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_states">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JoBoard_DBModelStoreContainer">
    <EntitySet Name="AppliedJobs" EntityType="Self.AppliedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostedJobs" EntityType="Self.PostedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavedJobs" EntityType="Self.SavedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFiles" EntityType="Self.tblFiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cities__state_co__2BFE89A6" Association="Self.FK__cities__state_co__2BFE89A6">
      <End Role="states" EntitySet="states" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AppliedJobs_dbo_Job_JobId" Association="Self.FK_dbo_AppliedJobs_dbo_Job_JobId">
      <End Role="Job" EntitySet="Job" />
      <End Role="AppliedJobs" EntitySet="AppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PostedJobs_dbo_Job_JobId" Association="Self.FK_dbo_PostedJobs_dbo_Job_JobId">
      <End Role="Job" EntitySet="Job" />
      <End Role="PostedJobs" EntitySet="PostedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SavedJobs_dbo_Job_JobId" Association="Self.FK_dbo_SavedJobs_dbo_Job_JobId">
      <End Role="Job" EntitySet="Job" />
      <End Role="SavedJobs" EntitySet="SavedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_cities" Association="Self.FK_Job_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_states" Association="Self.FK_Job_states">
      <End Role="states" EntitySet="states" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
</Schema>