<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JoBoard_DBModelStoreContainer" CdmEntityContainer="JoBoard_DBEntities1">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="JoBoard_DBModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JoBoard_DBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Company_Logo" ColumnName="Company_Logo" />
          <ScalarProperty Name="Company_LinkedIn" ColumnName="Company_LinkedIn" />
          <ScalarProperty Name="Company_Website" ColumnName="Company_Website" />
          <ScalarProperty Name="Company_Description" ColumnName="Company_Description" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Job_Requirements" ColumnName="Job_Requirements" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Job_Type" ColumnName="Job_Type" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostedJobs">
      <EntityTypeMapping TypeName="JoBoard_DBModel.PostedJob">
        <MappingFragment StoreEntitySet="PostedJobs">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedJobs">
      <EntityTypeMapping TypeName="JoBoard_DBModel.SavedJob">
        <MappingFragment StoreEntitySet="SavedJobs">
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="JoBoard_DBModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFiles">
      <EntityTypeMapping TypeName="JoBoard_DBModel.tblFile">
        <MappingFragment StoreEntitySet="tblFiles">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppliedJobs">
      <EntityTypeMapping TypeName="JoBoard_DBModel.AppliedJob">
        <MappingFragment StoreEntitySet="AppliedJobs">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="CondidaId" ColumnName="CondidaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>